#conf file for reaction diffusion

#parameters from screen
width=800
height=800

#size
Cellsize=10


#frames per second
fps=60

#all colors
background_color=(255, 255, 255)
A_color=(255, 255, 255)
B_color=(0, 0, 0)

#mathematical functions
diffusion_rate_a=2
diffusion_rate_b=0.5

feedrate=0.065
killrate=0.055
timedelta=1
